# cropping

Cropping/: .gitignore  README.md  pom.xml
Cropping/src/main/java/lpc/cropping/autocrop/: AutoCrop.java  AutocropParameters.java
Cropping/src/main/java/lpc/cropping/plugins/: Cropping_.java
Cropping/src/main/resources/: application.properties  logback-test.xml
